{
  "pages":[
    "pages/index/index",
    "pages/CreatedAssessment/CreatedAssessment",
    "pages/Reporting/Reporting",
    "pages/QuantifyTable/QuantifyTable",
    "pages/AssessmentTemplate/AssessmentTemplate",
    "pages/ResetPassword/ResetPassword",
    "pages/medicineRubbish/medicineRubbish",
    "pages/lifeRubbish/lifeRubbish",
    "pages/Login/Login",
    "pages/perfect/perfect"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海淀区卫健委后勤系统",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
